{
  "name": "e-com",
  "version": "1.0.0",
  "description": "A full Backend application for an e-com platform",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "keywords": [
    "Node.Js",
    "ExpressJS",
    "MongoDB"
  ],
  "author": "subham Saurabh",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "bcryptjs": "^2.4.3",
    "cloudinary": "^1.27.1",
    "cookie-parser": "^1.4.6",
    "express": "^4.17.1",
    "express-fileupload": "^1.2.1",
    "jsonwebtoken": "^8.5.1",
    "mongodb": "^4.2.0",
    "mongoose": "^6.0.13",
    "nodemailer": "^6.7.1",
    "razorpay": "^2.0.7",
    "stripe": "^8.190.0",
    "swagger-ui-express": "^4.1.6",
    "validator": "^13.7.0",
    "yamljs": "^0.3.0"
  },
  "devDependencies": {
    "dotenv": "^10.0.0",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.15"
  }
}
